{
  "name": "@kuroji-fusky/kyron",
  "author": {
    "name": "Kuro",
    "email": "hello@kurojifusky.com"
  },
  "licenses": [
    {
      "type": "GPL-3.0-only"
    },
    {
      "type": "AGPL-3.0-only"
    }
  ],
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "devDependencies": {
    "@biomejs/biome": "2.4.0"
  }
}